#release configuration
#Wed Mar 06 11:35:09 EST 2013
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.github.sworisbreathing.sfmf4j\:sfmf4j-nio2=1.1-SNAPSHOT
pushChanges=true
project.scm.com.github.sworisbreathing\:sfmf4j.url=scm\:git\:git@github.com\:sworisbreathing/sfmf4j.git
project.dev.com.github.sworisbreathing\:sfmf4j=1.1-SNAPSHOT
project.dev.com.github.sworisbreathing.sfmf4j\:sfmf4j-api=1.1-SNAPSHOT
project.scm.com.github.sworisbreathing.sfmf4j\:sfmf4j-commonsio.empty=true
project.scm.com.github.sworisbreathing.sfmf4j\:sfmf4j-nio2.empty=true
scm.tag=sfmf4j-1.0
project.scm.com.github.sworisbreathing.sfmf4j\:sfmf4j-api.empty=true
project.scm.com.github.sworisbreathing\:sfmf4j.developerConnection=scm\:git\:git@github.com\:sworisbreathing/sfmf4j.git
remoteTagging=true
exec.additionalArguments=-Psonatype-oss-release -P default,_gpg
project.rel.com.github.sworisbreathing.sfmf4j\:sfmf4j-api=1.0
project.rel.com.github.sworisbreathing.sfmf4j\:sfmf4j-commonsio=1.0
project.dev.com.github.sworisbreathing.sfmf4j\:sfmf4j-jpathwatch=1.1-SNAPSHOT
scm.url=scm\:git\:git@github.com\:sworisbreathing/sfmf4j.git
project.rel.com.github.sworisbreathing\:sfmf4j=1.0
preparationGoals=clean verify
project.scm.com.github.sworisbreathing\:sfmf4j.connection=scm\:git\:git@github.com\:sworisbreathing/sfmf4j.git
project.dev.com.github.sworisbreathing.sfmf4j\:sfmf4j-tests=1.1-SNAPSHOT
project.scm.com.github.sworisbreathing.sfmf4j\:sfmf4j-tests.empty=true
project.rel.com.github.sworisbreathing.sfmf4j\:sfmf4j-nio2=1.0
project.rel.com.github.sworisbreathing.sfmf4j\:sfmf4j-tests=1.0
project.rel.com.github.sworisbreathing.sfmf4j\:sfmf4j-jpathwatch=1.0
project.scm.com.github.sworisbreathing\:sfmf4j.tag=HEAD
project.scm.com.github.sworisbreathing.sfmf4j\:sfmf4j-jpathwatch.empty=true
project.dev.com.github.sworisbreathing.sfmf4j\:sfmf4j-commonsio=1.1-SNAPSHOT
completedPhase=end-release
